<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tegridy</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Neucha&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Наш файл стилей -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
    <script src="js/modernizr.js"></script> <!-- Modernizr -->

</head>
<script>
    var scrolled;
    window.onscroll = function() {
        scrolled = window.pageYOffset || document.documentElement.scrollTop;
        if(scrolled > 400){
            $(".menu").css({"background": "black"})
        }
        if(400 > scrolled){
            $(".menu").css({"background": "white"})
        }

    }
</script>
<body>


    <header id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 d-flex">
                    <a href="index.html">
                    <img src="img/logo.png" alt="Tegridy" class="logo animated fadeInDown">
                    </a>
                </div>
                <div class="col-lg-7 hidden-xs hidden-sm">
                    <nav>
                        <ul class="menu d-flex justify-content-center animated fadeInDown">
                            <li class="menu__item">
                                <a href="price.html" class="d-none d-md-block">
                                    Цены
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="service.html" class="d-none d-md-block">
                                    Кстово
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="contacts.html">
                                    +79535655519
                                </a>
                            </li>
                            <li>
                                <button type="submit" class="top__btn">Поiхали!</button>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

<section class="prices">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="invite d-flex animated bounce">
                    <h1>Установка Windows от 500<i class="fa fa-rub" aria-hidden="true"></i>
                    <br>
                     Выезд и диагностика - бесплатно!
                    </h1>
                    <form action="#" class="phoneform">
                        <input type="email" placeholder="Твои цыфры, поц?" class="phone__input" required>
                        <button type="submit" class="invite__btn">Хотеть!</button>
                    </form>


                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="price animated fadeInUp">
                    <h1>Ремонт</h1>
                    <table cellpadding="7">
                        <tr>
                            <td width="100%"><i class="fa fa-keyboard-o" aria-hidden="true"></i> Замена клавиатуры</td>
                            <td nowrap="1">500 <i class="fa fa-rub" aria-hidden="true"></i></td>
                        </tr>
                        <tr>
                            <td width="250"><i class="fa fa-keyboard-o" aria-hidden="true"></i> Замена клавиатуры</td>
                            <td>500 <i class="fa fa-rub" aria-hidden="true"></i></td>
                        </tr>
                        <tr>
                            <td width="250"><i class="fa fa-keyboard-o" aria-hidden="true"></i> Замена клавиатуры</td>
                            <td>500 <i class="fa fa-rub" aria-hidden="true"></i></td>
                        </tr>
                        <tr>
                            <td width="250"><i class="fa fa-keyboard-o" aria-hidden="true"></i> Замена клавиатуры</td>
                            <td>500 <i class="fa fa-rub" aria-hidden="true"></i></td>
                        </tr>
                        <tr>
                            <td width="250"><i class="fa fa-keyboard-o" aria-hidden="true"></i> Замена клавиатуры</td>
                            <td>500 <i class="fa fa-rub" aria-hidden="true"></i></td>
                        </tr>

                    </table>
                </div>
                </div>
                <div class="col-lg-4">
                <div class="price animated fadeInUp">
                    <h1>Проблемы</h1>
                    <table cellpadding="7">
                        <tr>
                            <td width="100%"><i class="fa fa-power-off" aria-hidden="true"></i> Не включается</td>
                            <td nowrap="1">500 <i class="fa fa-rub" aria-hidden="true"></i></td>
                        </tr>
                        <tr>
                            <td width="100%" align="left"><i class="fa fa-power-off" aria-hidden="true"></i> Не включается</td>
                            <td width="70">500 <i class="fa fa-rub" aria-hidden="true"></i></td>
                        </tr>
                        <tr>
                            <td width="250" align="left"><i class="fa fa-power-off" aria-hidden="true"></i> Не включается</td>
                            <td>500 <i class="fa fa-rub" aria-hidden="true"></i></td>
                        </tr>
                        <tr>
                            <td width="250" align="left"><i class="fa fa-power-off" aria-hidden="true"></i> Не включается</td>
                            <td>500 <i class="fa fa-rub" aria-hidden="true"></i></td>
                        </tr>
                        <tr>
                            <td width="250" align="left"><i class="fa fa-power-off" aria-hidden="true"></i> Не включается</td>
                            <td>500 <i class="fa fa-rub" aria-hidden="true"></i></td>
                        </tr>

                    </table>
                </div>
                </div>
                    <div class="col-lg-4">
                <div class="price animated fadeInUp">
                    <h1>Настройка</h1>
                    <table cellpadding="7">
                        <tr>
                            <td width="100%"><i class="fa fa-wifi" aria-hidden="true"></i> Настройка Wi-Fi и роутера</td>
                            <td nowrap="1">500 <i class="fa fa-rub" aria-hidden="true"></i></td>
                        </tr>
                        <tr>
                            <td width="250"><i class="fa fa-wifi" aria-hidden="true"></i> Настройка Wi-Fi и роутера</td>
                            <td>500 <i class="fa fa-rub" aria-hidden="true"></i></td>
                        </tr>
                        <tr>
                            <td width="250"><i class="fa fa-wifi" aria-hidden="true"></i> Настройка Wi-Fi и роутера</td>
                            <td>500 <i class="fa fa-rub" aria-hidden="true"></i></td>
                        </tr>
                        <tr>
                            <td width="250"><i class="fa fa-wifi" aria-hidden="true"></i> Настройка Wi-Fi и роутера</td>
                            <td>500 <i class="fa fa-rub" aria-hidden="true"></i></td>
                        </tr>
                        <tr>
                            <td width="250"><i class="fa fa-wifi" aria-hidden="true"></i> Настройка Wi-Fi и роутера</td>
                            <td>500 <i class="fa fa-rub" aria-hidden="true"></i></td>
                        </tr>

                    </table>
                </div>
            </div>

        </div>

    </div>
</section>

<section id="features" class="features">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="title">
                    <h2 class="title__main">
                        Возможности ONECL1CK
                    </h2>
                    <p class="title__text">
                        Очень серьезные возможности. Инновационные решения. Высоконагруженные системы. Распределенные вычисления.
                    </p>
                </div>
            </div>
        </div>
        <div class="row">

            <div class="col-lg-4">
                <div class="feature d-flex">
                    <i class="fa fa-windows feature__icon"></i>
                    <div class="feature__block">
                        <h3 class="feature__title">
                            Переустановка Windows
                        </h3>
                        <p class="feature__text">
                            Переустановка и настройка Windows 95, 98, Millenium, NT, XP, 7, 8, 9, 10, 11
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="feature d-flex">
                    <i class="fa fa-medkit feature__icon"></i>
                    <div class="feature__block">
                        <h3 class="feature__title">
                            Установка антивируса
                        </h3>
                        <p class="feature__text">
                            Поставим и крякнем любой антивирус на ваш выбор, Касперский, Eset, ...
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="feature d-flex">
                    <i class="fa fa-files-o feature__icon"></i>
                    <div class="feature__block">
                        <h3 class="feature__title">
                            Восстановление данных
                        </h3>
                        <p class="feature__text">
                            Восстановим потерянные данные с жесткого диска, флешки, диска, дискетты, перфокарты...
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="feature d-flex">
                    <i class="fa fa-tablet feature__icon"></i>
                    <div class="feature__block">
                        <h3 class="feature__title">
                            Апгрейд
                        </h3>
                        <p class="feature__text">
                            Повысим производительность вашего компьютера за счет установки нового железа.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="feature d-flex">
                    <i class="fa fa-desktop feature__icon"></i>
                    <div class="feature__block">
                        <h3 class="feature__title">
                            Установка ПО
                        </h3>
                        <p class="feature__text">
                            Установим, настроим, крякнем любое программное обеспечение на ваш выбор, даже самые дорогие, поверьте, есть варианты
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="feature d-flex">
                    <i class="fa fa-bath feature__icon"></i>
                    <div class="feature__block">
                        <h3 class="feature__title">
                            БОЧОК ПОТiК!
                        </h3>
                        <p class="feature__text">
                            Ярік, пізда, бачок! Бачок потік бля нахуй! Ярік вилазь бля нахуй! Тікай нахуй!
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>



    <div class="cd-testimonials-wrapper cd-container">
        <ul class="cd-testimonials">
            <li>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="cd-author">
                    <img src="img/avatar-1.jpg" alt="Author image">
                    <ul class="cd-author-info">
                        <li>MyName</li>
                        <li>CEO, AmberCreative</li>
                    </ul>
                </div>
            </li>

            <li>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus ea, perferendis error repudiandae numquam dolor fuga temporibus. Unde omnis, consequuntur.</p>
                <div class="cd-author">
                    <img src="img/avatar-2.jpg" alt="Author image">
                    <ul class="cd-author-info">
                        <li>MyName</li>
                        <li>Designer, CodyHouse</li>
                    </ul>
                </div>
            </li>

            <li>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam totam nulla est, illo molestiae maxime officiis, quae ad, ipsum vitae deserunt molestias eius alias.</p>
                <div class="cd-author">
                    <img src="img/avatar-3.jpg" alt="Author image">
                    <ul class="cd-author-info">
                        <li>MyName</li>
                        <li>CEO, CompanyName</li>
                    </ul>
                </div>
            </li>

        </ul> <!-- cd-testimonials -->

        <a href="#0" class="cd-see-all">See all</a>
    </div> <!-- cd-testimonials-wrapper -->

    <div class="cd-testimonials-all">
        <div class="cd-testimonials-all-wrapper">
            <ul>
                <li class="cd-testimonials-item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit totam saepe iste maiores neque animi molestias nihil illum nisi temporibus.</p>

                    <div class="cd-author">
                        <img src="img/avatar-1.jpg" alt="Author image">
                        <ul class="cd-author-info">
                            <li>MyName</li>
                            <li>CEO, CompanyName</li>
                        </ul>
                    </div> <!-- cd-author -->
                </li>

                <li class="cd-testimonials-item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore nostrum nisi, doloremque error hic nam nemo doloribus porro impedit perferendis. Tempora, distinctio hic suscipit. At ullam eaque atque recusandae modi fugiat voluptatem laborum laboriosam rerum, consequatur reprehenderit omnis, enim pariatur nam, quidem, quas vel reiciendis aspernatur consequuntur. Commodi quasi enim, nisi alias fugit architecto, doloremque, eligendi quam autem exercitationem consectetur.</p>

                    <div class="cd-author">
                        <img src="img/avatar-2.jpg" alt="Author image">
                        <ul class="cd-author-info">
                            <li>MyName</li>
                            <li>CEO, CompanyName</li>
                        </ul>
                    </div> <!-- cd-author -->
                </li>

                <li class="cd-testimonials-item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem quibusdam eveniet, molestiae laborum voluptatibus minima hic quasi accusamus ut facere, eius expedita, voluptatem? Repellat incidunt veniam quaerat, qui laboriosam dicta. Quidem ducimus laudantium dolorum enim qui at ipsum, a error.</p>

                    <div class="cd-author">
                        <img src="img/avatar-3.jpg" alt="Author image">
                        <ul class="cd-author-info">
                            <li>MyName</li>
                            <li>CEO, CompanyName</li>
                        </ul>
                    </div> <!-- cd-author -->
                </li>

                <li class="cd-testimonials-item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero voluptates officiis tempore quae officia! Beatae quia deleniti cum corporis eos perferendis libero reiciendis nemo iusto accusamus, debitis tempora voluptas praesentium repudiandae laboriosam excepturi laborum, nisi optio repellat explicabo, incidunt ex numquam. Ullam perferendis officiis harum doloribus quae corrupti minima quia, aliquam nostrum expedita pariatur maxime repellat, voluptas sunt unde, inventore.</p>

                    <div class="cd-author">
                        <img src="img/avatar-4.jpg" alt="Author image">
                        <ul class="cd-author-info">
                            <li>MyName</li>
                            <li>CEO, CompanyName</li>
                        </ul>
                    </div> <!-- cd-author -->
                </li>

                <li class="cd-testimonials-item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit totam saepe iste maiores neque animi molestias nihil illum nisi temporibus.</p>

                    <div class="cd-author">
                        <img src="img/avatar-5.jpg" alt="Author image">
                        <ul class="cd-author-info">
                            <li>MyName</li>
                            <li>CEO, CompanyName</li>
                        </ul>
                    </div> <!-- cd-author -->
                </li>

                <li class="cd-testimonials-item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quia quas, quis illo adipisci voluptate ex harum iste commodi nulla dolor. Eius ratione quod ab!</p>

                    <div class="cd-author">
                        <img src="img/avatar-6.jpg" alt="Author image">
                        <ul class="cd-author-info">
                            <li>MyName</li>
                            <li>CEO, CompanyName</li>
                        </ul>
                    </div> <!-- cd-author -->
                </li>

                <li class="cd-testimonials-item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, dignissimos iure rem fugiat consequuntur officiis.</p>

                    <div class="cd-author">
                        <img src="img/avatar-1.jpg" alt="Author image">
                        <ul class="cd-author-info">
                            <li>MyName</li>
                            <li>CEO, CompanyName</li>
                        </ul>
                    </div> <!-- cd-author -->
                </li>

                <li class="cd-testimonials-item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At temporibus tempora necessitatibus reiciendis provident deserunt maxime sit id. Dicta aut voluptatibus placeat quibusdam vel, dolore.</p>

                    <div class="cd-author">
                        <img src="img/avatar-2.jpg" alt="Author image">
                        <ul class="cd-author-info">
                            <li>MyName</li>
                            <li>CEO, CompanyName</li>
                        </ul>
                    </div> <!-- cd-author -->
                </li>

                <li class="cd-testimonials-item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis iusto sapiente, excepturi velit, beatae possimus est tenetur cumque fugit tempore dolore fugiat! Recusandae, vel suscipit? Perspiciatis non similique sint suscipit officia illo, accusamus dolorum, voluptate vitae quia ea amet optio magni voluptatem nemo, natus nihil.</p>

                    <div class="cd-author">
                        <img src="img/avatar-3.jpg" alt="Author image">
                        <ul class="cd-author-info">
                            <li>MyName</li>
                            <li>CEO, CompanyName</li>
                        </ul>
                    </div> <!-- cd-author -->
                </li>

                <li class="cd-testimonials-item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quasi officiis pariatur, fugit minus omnis animi ut assumenda quod commodi, ad a alias maxime unde suscipit magnam, voluptas laboriosam ipsam quibusdam quidem, dolorem deleniti id.</p>

                    <div class="cd-author">
                        <img src="img/avatar-4.jpg" alt="Author image">
                        <ul class="cd-author-info">
                            <li>MyName</li>
                            <li>CEO, CompanyName</li>
                        </ul>
                    </div> <!-- cd-author -->
                </li>

                <li class="cd-testimonials-item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At temporibus tempora necessitatibus reiciendis provident deserunt maxime sit id. Dicta aut voluptatibus placeat quibusdam vel, dolore.</p>

                    <div class="cd-author">
                        <img src="img/avatar-5.jpg" alt="Author image">
                        <ul class="cd-author-info">
                            <li>MyName</li>
                            <li>CEO, CompanyName</li>
                        </ul>
                    </div> <!-- cd-author -->
                </li>

                <li class="cd-testimonials-item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque tempore ipsam, eos suscipit nostrum molestias reprehenderit, rerum amet cum similique a, ipsum soluta delectus explicabo nihil repellat incidunt! Minima magni possimus mollitia deserunt facere, tempore earum modi, ea ipsa dicta temporibus suscipit quidem ut quibusdam vero voluptatibus nostrum excepturi explicabo nulla harum, molestiae alias. Ab, quidem rem fugit delectus quod.</p>

                    <div class="cd-author">
                        <img src="img/avatar-6.jpg" alt="Author image">
                        <ul class="cd-author-info">
                            <li>MyName</li>
                            <li>CEO, CompanyName</li>
                        </ul>
                    </div> <!-- cd-author -->
                </li>
            </ul>
        </div>	<!-- cd-testimonials-all-wrapper -->

        <a href="#0" class="close-btn">Close</a>
    </div> <!-- cd-testimonials-all -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/main.js"></script> <!-- Resource jQuery -->

<!--
</section>
<section class="worker">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">


                </div>
            </div>
        </div>

    </div>
</section>
-->
<section id="touch" class="touch">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="footer">
                    <h2 class="footer__main">
                        Будь на связи!
                    </h2>
                    <p class="footer__text">
                        Оставьте ваш e-mail, если хотите всегда быть вкурсе ONECL1CK.
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-10 m-auto">
                <form action="#" class="form">
                    <input type="email" placeholder="Введите ваше мыло" class="form__input" required>
                    <button type="submit" class="form__btn">Поiхали!</button>
                </form>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="credits">
                    ONECL1CK Inc. <br>
                    Кстово,
                    Главная 1, Россия
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>