/* Спецификация */

body {
    font-family: "RobotoRegular", sans-serif;
}

ul, li {
    display: block;
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5 {
    font-family: 'Neucha', cursive;
    font-weight: 700;
    color: #4d9fd2;
}

h3 {
    font-weight: 400;
}

h2 {
    text-align: center;
}
.logo {
    width: 80%;
    height: 80%;
}
.title {
    padding-top: 100px;
    padding-bottom:70px;
    text-align: center;
}

.title__main {
    font-size: 32px;
}

.title__text {
    color: #010101;
    font-size: 20px;
    width: 780px;
    margin: 0 auto;
}

.yellow {
    color: #fcdb00;
}


/* Первый экран */


.header {

    background-color: #e5e5e5;
    color: #010101;
    padding-top:15px;
    padding-bottom: 15px;
}

.wow {
    width: auto;
    height: 768px;
    background: url(/img/back1.jpg) no-repeat center top;
    background-size: cover!important
}

.menu {
    margin-top:8px;
}

.menu__item {
    margin: 0 57px;
}

.menu__item a {
    font-family: 'Neucha', cursive;
    font-size:22px;
    font-weight:700;
    color: #263ff8;
    text-decoration:none;
}
.menu__item a:hover {
    color: #ff4800;
    transition: color 0.4s ease-in-out;

}

.offer {
    margin-top: 280px;
}

.offer__title {
    font-size:32px;
    margin-bottom: 15px;
}

.offer__intro {
    font-family: 'Neucha', cursive;
    font-size: 22px;
    line-height: 1.3em;
    color: #cecccc;
}

.offer__text {
    font-family: 'Neucha', cursive;
    font-size: 18px;
    margin-top:15px;
    color: #cecccc;
    width: 400px;
}

.icons__item {
    margin-right:30px;
}

.icons__item a {
    color: #cecccc;
    font-size: 42px;
    transition: all 0.3s ease;
}

.icons__item a:hover {
    text-decoration: none;
    color: #ff4800;
}

.ipad {
    display: block;
    margin: 0px auto 0;
}

/* Второй экран */

.feature {
    margin-bottom: 65px;
}

.feature__icon {
    font-size: 50px;
    margin-right: 37px;
    color: #000
}

.feature__text {
    color: #898989
}
/* Третий экран */



.form {
    text-align: center;
    margin-top: 55px;
}

.form__input {
    background: #e5e5e5;
    font-size: 16px;
    font-family: 'PT Sans', sans-serif;
    border-radius: 5px;
    width: 580px;
    padding: 14px 0;
    margin-right:21px;
    border: 0;
    padding-left:23px;
    outline: none;
}

.form__btn {
    font-family: 'PT Sans', sans-serif;
    background: #fcdb00;
    color: #000;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    border-radius: 5px;
    width: 126px;
    border: 0;
    padding: 14px 0;
    cursor: pointer;
    outline: none;
}
.top__btn {
    font-family: 'PT Sans', sans-serif;
    background: #4d9fd2;
    color: #000;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    border-radius: 5px;
    width: 126px;
    border: 0;
    padding: 14px 0;
    cursor: pointer;
    outline: none;
}

/* Футер */
.touch {
    width: auto;
    background-image: url(/img/foot.jpg);
    background-size: cover!important;
    color: #fff;
}

.footer{
    margin-top: 400px;
}
.footer__main {
    color: #fcdb00;
}
.footer__text {
    color: #fff;
    font-size: 20px;
    text-align: center;
    margin: 0 auto;
}
.credits {
    color: #fff;
    font-size: 16px;
    width: 284px;
    margin: 40px auto;
    text-align: center;
}

/* Медиа-запросы */

@media screen and (max-width: 992px) {
    .logo {
        display: block;
        margin: 0 auto;
        /*margin-bottom: 30px;*/
    }
    .offer {
        text-align: center;
    }
    .offer__text {
        margin: 20px auto;
        width: auto;
    }
    .icons {
        justify-content: center;
    }
    .icons__item:nth-child(3) {
        margin-right: 0;
    }
    .form__input {
        margin-right:0;
        width: 100%;
    }
    .form__btn {
        margin-top: 20px;
        width: 100%;
    }

    .top__btn {
        margin-top: 20px;
        width: 100%;
    }
    .title__text {
        width: auto;
    }
}

@media screen and (max-width: 576px) {
    .wow {
        width: auto;
        background-image: url("/img/back2.jpg");
    }
    .icons__item a {
        color: #ff4800;
    }
    .footer{
        margin-top: 100px;
    }
    .footer__text {
        color: #0E0E0E;
    }
    .offer{
        margin-top: 50px;
    }
    .offer__intro{
        color: #232323;
        font-weight:900;


    }
    .offer__text {
        color: #232323;
        font-weight:900;
        font-size: 22px;

    }
    .menu {
        flex-direction: column;
    }
    .menu__item {
        text-align: center;
        margin-bottom:10px;
    }
}
