<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tegridy</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Наш файл стилей -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <header id="header" class="header">
        <div class="container">

            <div class="row">
                <div class="col-lg-7 d-flex">
                    <a href="index.html">
                        <img src="img/logo.png" alt="Tegridy" class="logo animated fadeInUp">
                        <div class="logo animated fadeInUp">
                        </div>
                    </a>
                </div>
                <div class="col-lg-5">
                    <nav>
                        <ul class="menu d-flex justify-content-center animated fadeInDown">
                            <li class="menu__item">
                                <a href="#">
                                    Цены
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#">
                                    Услуги
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#">
                                    Контакты
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6">

                    <div class="offer animated fadeInLeft">
                        <h1 class="offer__title">
                            Цены
                        </h1>
                        <div class="offer__intro">
                           Поддержка и Сервис
                        </div>
                        <p class="offer__text">

                            Надежное обслуживание компьютера, ноутбука и любой другой техники где угодно и когда угодно. Профессиональная команда. Выезд в течении часа. Гарантия на все виды услуг.
                        </p>
                        <ul class="icons d-flex">
                            <li class="icons__item">
                                <a href="#">
                                    <i class="fa fa-apple"></i>
                                </a>
                            </li>
                            <li class="icons__item">
                                <a href="#">
                                    <i class="fa fa-android"></i>
                                </a>
                            </li>
                            <li class="icons__item">
                                <a href="#">
                                    <i class="fa fa-windows"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
                <!-- <div class="col-lg-5 ml-auto">
                    <img src="img/ipad-new.png" class="ipad animated fadeInRight" alt="iPad">
                </div>
                -->
            </div>

        </div>
    </header>

    <section id="features" class="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title">
                        <h2 class="title__main">
                            Возможности Надёженности
                        </h2>
                        <p class="title__text">
                           Очень серьезные возможности. Инновационные решения. Высоконагруженные системы. Распределенные вычисления.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-lg-4">
                    <div class="feature d-flex">
                        <i class="fa fa-windows feature__icon"></i>
                        <div class="feature__block">
                            <h3 class="feature__title">
                                Переустановка Windows
                            </h3>
                            <p class="feature__text">
                               Переустановка и настройка Windows 95, 98, Millenium, NT, XP, 7, 8, 9, 10, 11
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="feature d-flex">
                        <i class="fa fa-medkit feature__icon"></i>
                        <div class="feature__block">
                            <h3 class="feature__title">
                                Установка антивируса
                            </h3>
                            <p class="feature__text">
                                Поставим и крякнем любой антивирус на ваш выбор, Касперский, Eset, ...
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="feature d-flex">
                        <i class="fa fa-files-o feature__icon"></i>
                        <div class="feature__block">
                            <h3 class="feature__title">
                                Восстановление данных
                            </h3>
                            <p class="feature__text">
                                Восстановим потерянные данные с жесткого диска, флешки, диска, дискетты, перфокарты...
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="feature d-flex">
                        <i class="fa fa-tablet feature__icon"></i>
                        <div class="feature__block">
                            <h3 class="feature__title">
                                Апгрейд
                            </h3>
                            <p class="feature__text">
                                Повысим производительность вашего компьютера за счет установки нового железа.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="feature d-flex">
                        <i class="fa fa-desktop feature__icon"></i>
                        <div class="feature__block">
                            <h3 class="feature__title">
                               Установка ПО
                            </h3>
                            <p class="feature__text">
                                Установим, настроим, крякнем любое программное обеспечение на ваш выбор, даже самые дорогие, поверьте, есть варианты
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="feature d-flex">
                        <i class="fa fa-bath feature__icon"></i>
                        <div class="feature__block">
                            <h3 class="feature__title">
                                БОЧОК ПОТiК!
                            </h3>
                            <p class="feature__text">
                                Ярік, пізда, бачок! Бачок потік бля нахуй! Ярік вилазь бля нахуй! Тікай нахуй!
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="touch" class="touch">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title">
                        <h2 class="title__main yellow">
                            Будь на связи!
                        </h2>
                        <p class="title__text">
                          Оставьте ваш e-mail, если хотите всегда быть вкурсе Надёженности.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 m-auto">
                    <form action="#" class="form">
                        <input type="email" placeholder="Введите ваше мыло" class="form__input" required>
                        <button type="submit" class="form__btn">Поiхали!</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="credits">
                        НАДЁЖЕННОСТЬ LTD
                        Кстово,
                        Главная 1, Россия
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>